Connected to server  8.0.34-0ubuntu0.20.04.1
variant chr13301721CT already present
variant chr13328358TC already present
variant chr116271260GA already present
variant chr116272250AG already present
variant chr125889632TC already present
variant chr125890189AG already present
variant chr126131654GA already present
variant chr126138262TC already present
variant chr126140573CA already present
variant chr126385003TC already present
variant chr147882497CT already present
variant chr155518316CT already present
variant chr155518467AG already present
variant chr155523033AG already present
variant chr155524197AG already present
variant chr155524237GA already present
variant chr155529187GA already present
variant chr1116243877GA already present
variant chr1116268178GAAG already present
variant chr1116268178GAAAG already present
variant chr1116283343AG already present
variant chr1156099669TG already present
variant chr1156105028TC already present
variant chr1156106185TC already present
variant chr1201334382GA already present
variant chr1201341175CAGAAGC already present
variant chr1227069677TC already present
variant chr1227069737CT already present
variant chr1227071525CT already present
variant chr1228399482CG already present
variant chr1228399766TC already present
variant chr1228402047AG already present
variant chr1228402121AG already present
variant chr1228444565TA already present
variant chr1228526578TA already present
variant chr1228547769CT already present
variant chr1228547901CT already present
variant chr1228559994CT already present
variant chr1228560139AG already present
variant chr1228560700TC already present
variant chr1236882303TC already present
variant chr1236883421CT already present
variant chr1236902594CG already present
variant chr1236925844GA already present
variant chr1237540615AC already present
variant chr1237586384TC already present
variant chr1237617757CT already present
variant chr1237711797AG already present
variant chr1237801770TC already present
variant chr1237814783CT already present
variant chr1237841390AG already present
variant chr1237863718TG already present
variant chr1237881770CT already present
variant chr1237890437CT already present
variant chr1237957161AG already present
variant chr221225281CT already present
variant chr221231524GA already present
variant chr221232195GA already present
variant chr221232803TC already present
variant chr221232804GA already present
variant chr221233972TC already present
variant chr221235475TC already present
variant chr221250914GA already present
variant chr227730940TC already present
variant chr244099433CA already present
variant chr244101537AAT already present
variant chr244101538CT already present
variant chr244104925TC already present
variant chr273613031TTGGA already present
variant chr273613031TGGAGGAT already present
variant chr273651967CT already present
variant chr273675227TTCTC already present
variant chr273675669TG already present
variant chr273675844CT already present
variant chr273677548AG already present
variant chr273677833AG already present
variant chr273677898GC already present
variant chr273679280AG already present
variant chr273679990TA already present
variant chr273680508GC already present
variant chr273717567GT already present
variant chr273717656AG already present
variant chr273746923CT already present
variant chr273828538GA already present
variant chr273829372CT already present
variant chr285769711CG already present
variant chr2179395067CG already present
variant chr2179400585GGA already present
variant chr2179444768CG already present
variant chr2179563643TTA already present
variant chr2179563643TAT already present
variant chr2179585266CT already present
variant chr2179600563GA already present
variant chr2179612383CT already present
variant chr2179614952AG already present
variant chr2179615887TC already present
variant chr2179615931CG already present
variant chr2179615994TC already present
variant chr2179616770GAG already present
variant chr2179620951CT already present
variant chr2179621477CT already present
variant chr2179623758CT already present
variant chr2179629363TC already present
variant chr2179629461CT already present
variant chr2179642425GA already present
variant chr2179644035GA already present
variant chr2179644855TC already present
variant chr2179650408GA already present
variant chr2189864080GA already present
variant chr2189875421TG already present
variant chr2189904203AG already present
variant chr2189904233TG already present
variant chr2189907937AG already present
variant chr2189932831TC already present
variant chr2189953508CT already present
variant chr2189974958GT already present
variant chr2220283259AG already present
variant chr2220283277TC already present
variant chr2220285309CT already present
variant chr2220285666GC already present
variant chr2220286142GA already present
variant chr39976159AG already present
variant chr39985656CT already present
variant chr330686414AG already present
variant chr330713126TA already present
variant chr338622467TC already present
variant chr338645420TC already present
variant chr338647642GT already present
variant chr338674712TC already present
variant chr3123411589GA already present
variant chr3123418913GA already present
variant chr3123440967GA already present
variant chr3123451773GC already present
variant chr3123457893GA already present
variant chr4114067139GA already present
variant chr4186423637GA already present
variant chr5231111TC already present
variant chr5127614472AG already present
variant chr5127640783GA already present
variant chr5127685135CT already present
variant chr5155771579TC already present
variant chr5172662024TC already present
variant chr67563983TG already present
variant chr67572262AG already present
variant chr67576527GA already present
variant chr67584617CT already present
variant chr67585967GC already present
variant chr670961833TC already present
variant chr676576290CT already present
variant chr6112457390CT already present
variant chr6112480041AG already present
variant chr6112493872AG already present
variant chr6112508769TG already present
variant chr6112508770GT already present
variant chr6112512905GA already present
variant chr6123581789GAG already present
variant chr6123687288AC already present
variant chr6123699042TC already present
variant chr6123833457GC already present
variant chr6129381026CA already present
variant chr6129612808AG already present
variant chr6129691132CG already present
variant chr6129722389AG already present
variant chr6129722425GA already present
variant chr6129807629CT already present
variant chr6129807699GC already present
variant chr6133789728GA already present
variant chr735293193AG already present
variant chr773470714GA already present
variant chr773474825GC already present
variant chr781588636GA already present
variant chr781695842TAT already present
variant chr791630620GT already present
variant chr791632306CT already present
variant chr791641928AG already present
variant chr791652178AAAAC already present
variant chr791691601CT already present
variant chr791707197CT already present
variant chr791712698AG already present
variant chr791713972CT already present
variant chr791714911CT already present
variant chr791715662CT already present
variant chr791726927AC already present
variant chr792085879CT already present
variant chr7128470838CT already present
variant chr7128477472TC already present
variant chr7128477547TC already present
variant chr7128484816AG already present
variant chr7128486363CT already present
variant chr7128487866TC already present
variant chr7128488734GA already present
variant chr7140426257AG already present
variant chr7140434574CCA already present
variant chr7150645534TG already present
variant chr7150648198AG already present
variant chr7150648789TC already present
variant chr7151292395AAT already present
variant chr7154429560CT already present
variant chr7154461112AG already present
variant chr7154672646TC already present
variant chr7154672662CT already present
variant chr7154679447GA already present
variant chr7154684153TC already present
variant chrX31213723CT already present
variant chrX31496350CT already present
variant chrX32503194TC already present
variant chrX135292022CT already present
variant chrX152770230GA already present
variant chr819809435GA already present
variant chr8103662353CT already present
variant chr8103663390CT already present
variant chr971650752AG already present
variant chr9108366734GA already present
variant chr9108380355CA already present
variant chr9137534098CGCTC already present
variant chr9137630587TC already present
variant chr9137688741CT already present
variant chr9137707834GA already present
variant chr9137708934TG already present
variant chr9137711997GC already present
variant chr9139391636GA already present
variant chr9139397707GA already present
variant chr9139405261CT already present
variant chr9139407932AG already present
variant chr9139410177TC already present
variant chr9139410424AG already present
variant chr9139411714TC already present
variant chr9139412197GA already present
variant chr9139418260AG already present
variant chr1018828663GT already present
variant chr1021108377CT already present
variant chr1021120116AG already present
variant chr1021134303AC already present
variant chr1021141469TC already present
variant chr1021177143GGA already present
variant chr1021461410GGA already present
variant chr1069926097TC already present
variant chr1069926334CG already present
variant chr1069933921GA already present
variant chr1069933969GA already present
variant chr1069934258CG already present
variant chr1069948822GA already present
variant chr1069948844TC already present
variant chr1069959242CA already present
variant chr1072195439TC already present
variant chr1075865065GA already present
variant chr1075871735CG already present
variant chr10101473218AG already present
variant chr10112572458GC already present
variant chr10112590810GC already present
variant chr10112595719GC already present
variant chr10121429633TC already present
variant chr10121436068TG already present
variant chr10121436286CT already present
variant chr10121436362AG already present
variant chr11534242AG already present
variant chr116630028TCT already present
variant chr116631016CT already present
variant chr1147353498GA already present
variant chr1147354068GA already present
variant chr1147354787CT already present
variant chr1147356870AT already present
variant chr1147362465GC already present
variant chr1147364762AG already present
variant chr1147365014CT already present
variant chr1147369443GA already present
variant chr1147370041TC already present
variant chr1165636053TC already present
variant chr11111781047AC already present
variant chr11116661826TC already present
variant chr11116662579CT already present
variant chr11116692334CT already present
variant chr11116693464CT already present
variant chr11123513161GA already present
variant chr11128781339TC already present
variant chr11128781978TG already present
variant chr11128782002TC already present
variant chr11128782012CG already present
variant chr11128786294GA already present
variant chr122558186GA already present
variant chr122760898CT already present
variant chr122788879GA already present
variant chr122791130CT already present
variant chr122791132AG already present
variant chr122791205AG already present
variant chr125154462TC already present
variant chr128808006TC already present
variant chr1225362777AG already present
variant chr1225368462CT already present
variant chr1233021934AG already present
variant chr1298940228AAT already present
variant chr12115112507CG already present
variant chr1323824818GA already present
variant chr1323898664AG already present
variant chr1423855569AG already present
variant chr1423859610CT already present
variant chr1423861811AG already present
variant chr1423884889CT already present
variant chr1423902753GA already present
variant chr1474991855AG already present
variant chr1474992800AG already present
variant chr1548807637CT already present
variant chr1563351840CA already present
variant chr1566745890GA already present
variant chr1567457335AG already present
variant chr1573614834TC already present
variant chr1573660505CT already present
variant chr1585401259CT already present
variant chr1585401419TC already present
variant chr1585405995TC already present
variant chr16921187CT already present
variant chr1615811023CT already present
variant chr1615811062CT already present
variant chr1615818141AC already present
variant chr1615931819GA already present
variant chr1657016092GA already present
variant chr1737822311AC already present
variant chr1739912145TA already present
variant chr1739925713CT already present
variant chr1739925925AG already present
variant chr1766519857CCT already present
variant chr1778078709TC already present
variant chr1778078832GA already present
variant chr1778079544CG already present
variant chr1778079597AG already present
variant chr1778079643CT already present
variant chr1778079669GA already present
variant chr1778081526AAGCAGCGG already present
variant chr1778082504GA already present
variant chr1778087109AG already present
variant chr1778091405GA already present
variant chr1778092063GA already present
variant chr183067278AG already present
variant chr183075746GA already present
variant chr183126811AG already present
variant chr183168816GA already present
variant chr183173964GA already present
variant chr183176040CG already present
variant chr183176063CT already present
variant chr183215156CG already present
variant chr183215158CG already present
variant chr183215230CT already present
variant chr1829100916CT already present
variant chr1829101215CTC already present
variant chr1829104714AG already present
variant chr1832470291GA already present
variant chr2010620275GA already present
variant chr2010620386AG already present
variant chr2010633237GA already present
variant chr2039813729GA already present
variant chr2039832628TC already present
variant chr2042815190GA already present
variant chr2050407162TC already present
variant chr2050407502AC already present
variant chr2050408482AG already present
variant chr194101062GT already present
variant chr194102449GA already present
variant chr194154910CT already present
variant chr1911221454TC already present
variant chr1911221457GC already present
variant chr1911224265AG already present
variant chr1911227554CT already present
variant chr1911227602CT already present
variant chr1911230881TC already present
variant chr1911233941AG already present
variant chr1916591464GA already present
variant chr1916601194CT already present
variant chr1935524824TC already present
variant chr1938935280AG already present
variant chr1938939408TC already present
variant chr1938946182GA already present
variant chr1938949904CT already present
variant chr1938956803GA already present
variant chr1945409167CG already present
variant chr1945412079CT already present
variant chr1947258842CT already present
variant chr1955665584AC already present
variant chr2219868218AG already present
variant chr2219882984TG already present
variant chr2219906511GA already present
variant chr2219907118GA already present
variant chr2242276742GC already present
variant chr2242289195CT already present
variant chr2250962208TG already present
variant chr2250962782CG already present
variant chr2135821821TC already present
variant chr2144480616GA already present
variant chr2144485350GA already present
variant chr2144487891GA already present
Connection terminated
