connected to server  8.0.34-0ubuntu0.20.04.1
connected to database  ('4evar_test',)
current file: ../esempio_dati/CARDIOPRO-CQ1-NA07441/CARDIOPRO-CQ1-NA07441_ann.xlsx 

found 590 variants in this file
row 1:
variant string: chr13328358TC1.0hom95PRDM16NM_022114.4missense_variantc.1597T>Cp.Ser533ProBenign.https://varsome.com/variant/hg19/PRDM16(NM_022114):c.1597T>C?annotation-mode=germlinehttps://franklin.genoox.com/clinical-db/variant/snp/chr1-3328358-T-C
error connecting to database: 1062 (23000): Duplicate entry '0' for key 'gen_info.PRIMARY'
connection terminated
connected to server  8.0.34-0ubuntu0.20.04.1
connected to database  ('4evar_test',)
current file: ../esempio_dati/CARDIOPRO-CQ1-NA07441/CARDIOPRO-CQ1-NA07441_ann.xlsx 

found 590 variants in this file
row 1:
error connecting to database: 1062 (23000): Duplicate entry '0' for key 'gen_info.PRIMARY'
connection terminated
